{
  "name": "cityfund",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "react-icons": "^5.3.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.51.3",
    "@tanstack/react-query": "^5.62.3",
    "@react-three/fiber": "^8.17.6",
    "@react-three/drei": "^9.118.3",
    "three": "^0.176.0",
    "framer-motion": "^11.12.4",
    "tailwindcss": "^3.4.17",
    "@tailwindcss/forms": "^0.5.10",
    "@headlessui/react": "^1.7.18",
    "jotai": "^2.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.379.0",
    "recharts": "^2.13.0",
    "chart.js": "^4.4.6",
    "react-chartjs-2": "^5.3.0",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "mongoose": "^8.7.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "multer": "^2.0.2",
    "sharp": "^0.33.5",
    "cloudinary": "^2.5.1",
    "date-fns": "^3.6.0",
    "lodash-es": "^4.17.21",
    "uuid": "^10.0.0",
    "qs": "^6.12.1",
    "socket.io-client": "^4.7.5",
    "stripe": "^17.3.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/user-event": "^14.5.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "sanitize-html": "^2.12.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.16.5",
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "vitest": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "jsdom": "^24.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "dotenv-cli": "^7.4.2",
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "start:backend": "node server/server.js",
    "dev:full": "concurrently \"pnpm run start:backend\" \"pnpm run dev\""
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
  }
